<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XVB-7J-QWw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller - My Notes-->
        <scene sceneID="q4e-Sl-Hlf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQK-D2-JFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qwS-5e-zeI" customClass="PLNotesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yo2-bY-Iv9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.18039216101169586" green="0.12156863510608673" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4hU-qA-ZQX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.18431372940540314" green="0.12549020349979401" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qwS-5e-zeI" id="SQQ-jI-W6Q"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="RI7-Vl-1JX">
                            <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="aUD-Cv-ZPy">
                                    <rect key="frame" x="10" y="6" width="293" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="qwS-5e-zeI" id="MQ0-b4-Exv"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="OC0-j2-FYH" detailTextLabel="bfQ-tY-Zr1" style="IBUITableViewCellStyleValue1" id="Y6s-ck-Rg0" customClass="PLTaskCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OC0-j2-FYH">
                                            <rect key="frame" x="10" y="11" width="67" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfQ-tY-Zr1">
                                            <rect key="frame" x="216" y="11" width="74" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.48005922379032256" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VUb-Rl-pZR" kind="push" identifier="ShowSegue" id="g33-TR-sIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwS-5e-zeI" id="myt-dq-jOn"/>
                            <outlet property="delegate" destination="qwS-5e-zeI" id="63X-LQ-6Em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="64o-4x-azR">
                        <barButtonItem key="leftBarButtonItem" image="20-gear2.png" id="knJ-0h-3zl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4s-NY-sqp">
                            <connections>
                                <action selector="addButtonPressed:" destination="qwS-5e-zeI" id="gEm-cN-RhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCellTextField" destination="aUD-Cv-ZPy" id="Nvd-yR-ifR"/>
                        <outlet property="addCellView" destination="RI7-Vl-1JX" id="y12-dJ-swl"/>
                        <outlet property="mainListTableView" destination="yo2-bY-Iv9" id="hkA-1p-c7X"/>
                        <outlet property="searchDisplayController" destination="KT9-aE-TZj" id="fBj-xN-liH"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="KT9-aE-TZj">
                    <connections>
                        <outlet property="delegate" destination="qwS-5e-zeI" id="z3s-O9-zOi"/>
                        <outlet property="searchBar" destination="4hU-qA-ZQX" id="zz0-XF-e3w"/>
                        <outlet property="searchContentsController" destination="qwS-5e-zeI" id="LaH-xW-mco"/>
                        <outlet property="searchResultsDataSource" destination="qwS-5e-zeI" id="6MJ-ti-aj1"/>
                        <outlet property="searchResultsDelegate" destination="qwS-5e-zeI" id="vZs-gU-qlG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="670" y="149"/>
        </scene>
        <!--Show Task View Controller - Show Task-->
        <scene sceneID="aeb-JT-utZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oe-OP-vtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ShowTask" id="VUb-Rl-pZR" customClass="PLShowTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuA-fv-BfX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="task-background.png" id="LRL-3P-HhS">
                                <rect key="frame" x="15" y="18" width="291" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go to the Dentist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q4e-7T-19R">
                                <rect key="frame" x="31" y="33" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Synced 25 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Wby-5y-YEJ">
                                <rect key="frame" x="49" y="369" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.25685716711956519" green="0.25685716711956519" blue="0.25685716711956519" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" image="refresh.png" id="1TD-OH-Get">
                                <rect key="frame" x="31" y="373" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z6q-it-1pn">
                                <rect key="frame" x="20" y="58" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="mlu-M3-L8z" style="IBUITableViewCellStyleDefault" id="Vfz-sg-Tdi">
                                        <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Due 5/24/12 at 5:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlu-M3-L8z">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="AZC-uk-ayl" kind="push" id="FHF-hb-qMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VUb-Rl-pZR" id="we5-iN-jmg"/>
                                    <outlet property="delegate" destination="VUb-Rl-pZR" id="bfv-FI-hph"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kwC-dZ-P0h">
                                <rect key="frame" x="30" y="129" width="260" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.28702445652173914" green="0.28702445652173914" blue="0.28702445652173914" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VUb-Rl-pZR" id="DoQ-ny-TP7"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WGZ-Zq-wJU">
                                <rect key="frame" x="30" y="318" width="260" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete" backgroundImage="red_button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="VUb-Rl-pZR" eventType="touchUpInside" id="ldh-WJ-dCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28220533288043481" green="0.28220533288043481" blue="0.28220533288043481" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Task" id="Iyx-0T-6dW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="kwC-dZ-P0h" id="Msk-cg-bOx"/>
                        <outlet property="itemTitle" destination="Q4e-7T-19R" id="3pN-RW-IDj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1080" y="149"/>
        </scene>
        <!--Reminder View Controller - Remind Me-->
        <scene sceneID="by6-aQ-z5D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-S5-VTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AZC-uk-ayl" customClass="PLReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ggR-gt-jhT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28220533289999999" green="0.28220533289999999" blue="0.28220533289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t57-jL-bC6">
                            <rect key="frame" x="0.0" y="66" width="320" height="352"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="7WL-u7-4nL">
                                    <rect key="frame" x="0.0" y="136" width="320" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="361124624.28497499">
                                        <!--2012-06-11 16:23:44 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="en_US"/>
                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                        <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                    </timeZone>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" red="0.28220533289999999" green="0.28220533289999999" blue="0.28220533289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="rQH-01-bFc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="BTb-Kr-5Pn" style="IBUITableViewCellStyleDefault" id="ZQE-oN-iIA">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="March 14, 2012 at 3:29pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTb-Kr-5Pn">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZC-uk-ayl" id="Kg8-AJ-XOU"/>
                            <outlet property="delegate" destination="AZC-uk-ayl" id="4vw-QB-w4l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="3va-Yp-ROa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1080" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iK-Uy-wzu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBn-aG-KYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XVB-7J-QWw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cTz-XS-UIP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwS-5e-zeI" kind="relationship" relationship="rootViewController" id="qO1-1Z-MMa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="17" height="19"/>
        <image name="red_button.png" width="301" height="43"/>
        <image name="refresh.png" width="32" height="32"/>
        <image name="task-background.png" width="561" height="711"/>
    </resources>
    <classes>
        <class className="PLNotesListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLNotesListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed:"/>
                <relationship kind="outlet" name="addCellTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addCellView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PLReminderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLReminderViewController.h"/>
        </class>
        <class className="PLShowTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLShowTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteButtonPressed:"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="itemTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PLTaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLTaskCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>